kind: ConfigMap
apiVersion: v1
metadata:
  namespace: jitsi
  name: jicofo
data:
  sip-communicator.properties:  |
    org.jitsi.jicofo.BRIDGE_MUC=JvbBrewery@internal.auth.conference.lyon.ph
    org.jitsi.jicofo.auth.URL=XMPP:conference.lyon.ph
    org.jitsi.jicofo.jibri.BREWERY=JibriBrewery@internal.auth.conference.lyon.ph
    org.jitsi.jicofo.jibri.PENDING_TIMEOUT=90
    org.jitsi.jicofo.health.ENABLE_HEALTH_CHECKS=true
    #org.jitsi.jicofo.auth.DISABLE_AUTOLOGIN=true