apiVersion: v1
kind: Secret
metadata:
  namespace: jitsi
  name: jitsi-config
type: Opaque
data:
  JICOFO_COMPONENT_SECRET: SzhycDJAcjc=
  JICOFO_AUTH_PASSWORD: YnFLdzYzVWt5QW5jMjJndGRuN0dIZDV3QkV5elZuTWhTcEU0ZHdkamNodUpuTWtu
  JVB_AUTH_PASSWORD: RGZFRlJjYUpOTUU2TWdnRlRrRFEyc05mNEtOYlFVeUxaZDJGYjJUTWRmSnROZXph
  JIBRI_XMPP_PASSWORD: TnVHck9hYTczNA==
  JIBRI_RECORDER_PASSWORD: WG1RT0Nrb1EyWA==